<!-- index.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda - Resep Nusantara</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Resep Nusantara</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Beranda</a></li>
        <li><a href="resep.html">Resep</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="intro">
      <h2>Selamat Datang di Resep Nusantara!</h2>
      <p>Temukan beragam resep masakan tradisional Indonesia yang autentik dan lezat. Dibuat dari bahan alami dan diwariskan dari generasi ke generasi.</p>
      <form class="search-box">
        <input type="text" placeholder="Cari resep..." />
        <button type="submit">Cari</button>
      </form>
    </section>

    <section class="featured-recipes">
      <h3>Resep Unggulan</h3>
      <div class="recipe-preview">
        <img src="rendangpdg.jpeg" alt="Rendang Padang">
        <h4>Rendang Padang</h4>
        <p>Rasa gurih dan pedas khas Minang. Coba sekarang!</p>
        <a href="resep.html#rendang">Lihat Resep</a>
      </div>
      <div class="recipe-preview">
        <img src="gudeg.jpeg" alt="Gudeg Jogja">
        <h4>Gudeg Jogja</h4>
        <p>Manis, gurih, dan khas Yogyakarta. Wajib coba!</p>
        <a href="resep.html#gudeg">Lihat Resep</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Resep Nusantara</p>
  </footer>
</body>
</html>