<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kontak - Resep Nusantara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Resep Nusantara</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="resep.html">Resep</a></li>
        <li><a href="kontak.html" class="active">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="kontak">
      <h2>Hubungi Kami</h2>
      <p>Jika Anda memiliki pertanyaan, saran, atau ingin bekerja sama, silakan hubungi kami melalui form di bawah ini atau melalui kontak langsung.</p>

      <div class="kontak-container">
        <form action="#" method="post" class="form-kontak">
          <label for="nama">Nama:</label>
          <input type="text" id="nama" name="nama" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="pesan">Pesan:</label>
          <textarea id="pesan" name="pesan" rows="5" required></textarea>

          <button type="submit">Kirim</button>
        </form>

        <div class="info-kontak">
          <h3>Informasi Kontak</h3>
          <p><strong>Alamat:</strong> Jl. Cita Rasa Nusantara No.13 Condong Catur, Sleman, Yogyakarta</p>
          <p><strong>Email:</strong> kontak@resepnusantara.id</p>
          <p><strong>Jam Operasional:</strong> Senin - Jumat, 09.00 - 17.00</p>
          <a href="https://wa.me/6283876517209" target="_blank" class="whatsapp-button">💬 Chat via WhatsApp</a>
        </div>
      </div>

      <!-- Google Maps Embed (opsional) -->
      <!-- Google Maps Embed untuk Condong Catur -->
<div class="map-container">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.4373293177025!2d110.39593797430565!3d-7.747623676758223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a584b4e0ee0d3%3A0x9c63cc6e8b03d2f9!2sCondongcatur%2C%20Depok%2C%20Sleman%20Regency%2C%20Special%20Region%20of%20Yogyakarta!5e0!3m2!1sen!2sid!4v1718601234567"
    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
  </iframe>
</div>

    </section>
  </main>

  <footer>
    <p>&copy; 2025 Resep Nusantara</p>
  </footer>
</body>
</html>
