<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resep - Resep Nusantara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Resep Nusantara</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="resep.html" class="active">Resep</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Daftar Resep Masakan Tradisional</h2>
      <p>Eksplorasi aneka resep autentik dari berbagai daerah di Indonesia.</p>
    </section>

    <section class="recipe-nav">
      <h3>Langsung ke resep:</h3>
      <ul>
        <li><a href="#ayam-goreng">Ayam Goreng Kremes</a></li>
        <li><a href="#soto-ayam">Soto Ayam</a></li>
        <li><a href="#rendang">Rendang Padang</a></li>
        <li><a href="#gudeg">Gudeg Jogja</a></li>
      </ul>
    </section>

    <article id="ayam-goreng" class="recipe-card">
      <h3>Ayam Goreng Kremes</h3>
      <img src="goreng.jpeg" alt="Ayam Goreng Kremes" />
      <p><strong>Bahan:</strong></p>
      <ul>
        <li>1 ekor ayam, potong-potong</li>
        <li>4 siung bawang putih</li>
        <li>2 butir kemiri</li>
        <li>1 sdt ketumbar, 1 ruas kunyit</li>
        <li>1 lembar daun salam</li>
        <li>Garam secukupnya</li>
        <li>Tepung beras & tapioka untuk kremesan</li>
      </ul>
      <p><strong>Cara Membuat:</strong></p>
      <ol>
        <li>Haluskan bumbu, rebus ayam dengan bumbu dan daun salam.</li>
        <li>Goreng ayam hingga kecokelatan.</li>
        <li>Campur air sisa rebusan dan tepung, goreng untuk kremesan.</li>
        <li>Sajikan hangat dengan nasi putih.</li>
      </ol>
    </article>

    <article id="soto-ayam" class="recipe-card">
      <h3>Soto Ayam</h3>
      <img src="soto.jpeg" alt="Soto Ayam" />
      <p><strong>Bahan:</strong></p>
      <ul>
        <li>500g ayam, 4 siung bawang putih, 6 bawang merah</li>
        <li>1 batang serai, 2 lembar daun salam, 1 ruas kunyit</li>
        <li>Kol, tauge, soun, telur rebus, jeruk nipis</li>
      </ul>
      <p><strong>Cara Membuat:</strong></p>
      <ol>
        <li>Rebus ayam, angkat dan suwir. Tumis bumbu hingga harum.</li>
        <li>Masukkan ke dalam kuah, masak sampai meresap.</li>
        <li>Sajikan dengan pelengkap dan sambal soto.</li>
      </ol>
    </article>

    <article id="rendang" class="recipe-card">
      <h3>Rendang Padang</h3>
      <img src="rendangpdg.jpeg" alt="Rendang Padang" />
      <p><strong>Bahan:</strong></p>
      <ul>
        <li>1 kg daging sapi, 1 liter santan kental</li>
        <li>8 bawang merah, 5 bawang putih, 3 cm jahe, 5 cabai merah</li>
        <li>2 batang serai, daun jeruk, daun kunyit</li>
        <li>Garam dan gula secukupnya</li>
      </ul>
      <p><strong>Cara Membuat:</strong></p>
      <ol>
        <li>Haluskan bumbu, tumis hingga harum.</li>
        <li>Masukkan santan dan daging, aduk terus agar tidak pecah santan.</li>
        <li>Masak perlahan 3–4 jam hingga kering dan daging empuk.</li>
        <li>Rendang siap disajikan dengan nasi hangat.</li>
      </ol>
    </article>

    <article id="gudeg" class="recipe-card">
      <h3>Gudeg Jogja</h3>
      <img src="gudeg.jpeg" alt="Gudeg Jogja" />
      <p><strong>Bahan:</strong></p>
      <ul>
        <li>500g nangka muda, 5 telur rebus, 500ml santan</li>
        <li>6 bawang merah, 3 bawang putih, lengkuas, daun salam</li>
        <li>Gula merah, garam secukupnya</li>
      </ul>
      <p><strong>Cara Membuat:</strong></p>
      <ol>
        <li>Rebus nangka, tumis bumbu halus hingga wangi.</li>
        <li>Campurkan semua bahan dalam panci, masak dengan api kecil hingga meresap dan kecokelatan.</li>
        <li>Sajikan dengan telur rebus dan sambal krecek.</li>
      </ol>
    </article>

  </main>

  <footer>
    <p>&copy; 2025 Resep Nusantara</p>
  </footer>
</body>
</html>
