body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  color: #333;
}

header {
  background-color: #ff6600;
  color: white;
  padding: 1em 0;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2em;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a.active,
nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
}

.intro {
  text-align: center;
  margin-bottom: 2em;
}

.search-section {
  text-align: center;
  margin-bottom: 2em;
}

#searchInput {
  padding: 0.7em;
  width: 80%;
  max-width: 400px;
  border: 2px solid #ff6600;
  border-radius: 5px;
  font-size: 1em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.card {
  width: 260px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1em;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.btn {
  display: inline-block;
  margin-top: 1em;
  background-color: #ff6600;
  color: white;
  padding: 0.6em 1.2em;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #e65c00;
}

.stars {
  font-size: 1.2em;
  color: #ffcc00;
  margin: 0.5em 0;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 3em;
}

/* Responsif */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 0.5em;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }

  #searchInput {
    width: 90%;
  }
}
